<!--BANNER(HOME PAGE)
    ABOUT US
    THEMES FOR CHALLENGES
   
    
-->
<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device_width,initial-scale=0.1">
    <title>StartUp-AYUSH Portal</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&display=swap" rel="stylesheet">
    <link rel-"stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
</head>

<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/image (1).png"></a>
            <div class="nav-links" id="navLinks">
                <!--Button for Close Window: NOT OPERATIONAL-->
                <i class="fa fa-window-close-o" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT US</a></li>
                    <li><a href="">THEME</a></li>
                    <li><a href="">CONTACT</a></li>
                    <li><a href="">COMMUNITY</a></li>
                </ul>
            </div>
            <!--Button for MENU BAR: NOT OPERATIONAL-->
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h1>Welcome to StartUp Ayush</h1>
            <p>
                A one-stop platform for collaboration and innovation. A community of StartUp presented to you for
                interaction and networking.
                <br>
                <!---- <a href="" class="hero-btn">Click to Know More..</a> 
           -->
            </p>
        </div>
    </section>
    <!---ABOUT US-->
    <section class="About">
        <h1>ABOUT US</h1>
        <div class="flex-container1">
            <div class="text">
                <h3><u>Get to know Startup India and Ayush</u></h3>
                <p>
                    The Ministry of <a href="">AYUSH </a>is an association focused on propagation of traditional
                    medicine. The All India Institute of Ayurveda (AIIA) is an Autonomous Institute under Ministry of
                    Ayush. <br>It aims to harmonize the age-old wisdom of Ayurveda with modern tools and technology. In
                    collaboration with Startup India,AIIA wants to identify and support innovations operating in the
                    Ayush sectors,leveraging the potential of cutting-edge technologies.<br>
                    <a href="https://www.startupindia.gov.in/content/sih/en/about_us/about-us.html">Startup India</a> is
                    a flagship initiative of the Government of India, intended to catalyse startup culture and build a
                    strong and inclusive ecosystem for innovation and entrepreneurship in India.<br>
                    <a
                        href="https://www.startupindia.gov.in/content/sih/en/ams-application/challenge.html?applicationId=61f90367e4b00f5d174a31c8&fbclid=IwAR23Ngtdx6PVVfou-f3w_Z-tZWNvHZaMv2fx0RNlXKj18YfsbkYYFCccqwI">Read
                        More</a>
                </p>
            </div>
            <img src="images/start1.png" alt="Your Image" class="image">
        </div>
    </section>
    <!---THEME-->
    <section class="theme">
        <h1>THEMES FOR CHALLENGES</h1>
        <div class="flex-container2">
            <div class="innovation">
                <h5><u>AYUSH Food Innovations</u></h5>
                <p>In this era of the pandemic, a significant portion of the population is seeking ways to incorporate
                    healthier meals into their lives while juggling increasingly busy schedules. There is a growing
                    demand for convenient, ready-to-eat foods that require minimal preparation or cleanup. Innovations
                    in the food delivery sector are playing a crucial role in meeting this demand, enabling consumers to
                    maintain a healthier lifestyle even amidst their hectic work routines.</p>
            </div>

            <div class="hardware">
                <h5><u>AYUSH Bio-Instrumentation(Hardware)</u></h5>
                <p>Innovations encompass a wide spectrum, ranging from 3-D printed devices for Ayurvedic medical
                    technology products to cost-effective convenient and urgent care, telehealth solutions, Panchakarma
                    instrumentation, advancements in laboratory-scale equipment for processing Ayurvedic
                    pharmaceuticals, the introduction of drug ATMs, and instrumentation innovations aimed at enhancing
                    the analysis and quality control of Ayurvedic medications.</p>
            </div>
            <div class="software">
                <h5><u>AYUSH IT Solutions(Software)</u></h5>
                <p>
                    Information technology innovations hold the remarkable potential to empower diverse stakeholders
                    within the Ayush sector. These innovations span a wide array of areas, from leveraging Artificial
                    Intelligence for Ayurveda diagnostics, harnessing the capabilities of virtual reality, utilizing
                    bio-sensors and trackers, offering cost-effective convenient care, to optimizing the use of data to
                    enhance physician experiences during diagnosis and treatment, including patient feedback.
                    Additionally, innovations encompass database management, methods for identifying different phases of
                    pharmaceutical processing, and the establishment of web-based networks for tracking raw drug
                    consumption in the pharmaceutical industry, along with interlinkages.
                </p>
            </div>
        </div>

    </section>
    <!--PARTNERS-->
    <section class="Partners">
        <h2>LEAD PARTNERS</h2>
        <div class="flex-container3">
            <div class="item"><a href="https://www.investindia.gov.in/">Invest India<img src="images/partners/invest_india.jpg"></a></div>
            <div class="item"><a href="https://www.startupindia.gov.in/">Startup India<img src="images/partners/startupindia.jpg"></a></div>
            <div class="item"><a href="https://aiia.gov.in/">AIIA<img src="images/partners/aiia.jpg"></a></div>
            <div class="item"><a href="">Ministry of Ayush<img src="images/partners/ayushlogo.jpg"></a></div>
        </div>
    </section>
<!---Contact using Code with Pen-->
<section class="contact">
<h1>Contact Us
</h1>

<div class="container">
<form class="cf">
  <div class="left">
    <h3>For Queries and Feedback</h3>
    <p>Toll Free Number: 1-800-115-565 or 1800-11-22-02</p>
    <br>
    <h3>Office Address:</h3>
    <p> For <u>AYUSH</u>: Ayush NBCC Office, Nbcc Central Courtyard Garden<br>1241-1340 Flats, Block B, East Kidwai Nagar, Kidwai Nagar, New Delhi, Delhi 110023<br> For <u>Startup</u> India: 110, Vigyan Bhavan Annexe,<br>001, Maulana Azad Road,<br>New Delhi 110 001</p>
  </div>

  <div class="right">
    <h4><u>Details</u></h4>
  <div class="input-row">
    <div class="input-group">
        <label>First Name <sup class="required">*</sup></label>
        <input type="text"  placeholder="">
        <br>
    <div class="input-group">
        <label>Last Name <sup class="required">*</sup></label>
        <input type="text"  placeholder="">
        <br>
    <div class="input-group">
        <label>Email<sup class="required">*</sup></label>
        <input type="email"  placeholder="">
        <br>
    <div class="form-group">
        <label>Gender</label>
        <select class="gender">
            <option value disabled selected>Select Gender</option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Others">Others</option>
        </select>
        <br>
    <div class="form-group">
        <label>Profession</label>
        <select id="Profession" name="Profession">
            <option value disabled selected>Select Profession</option>
            <option value="Business">Business</option>
            <option value="Student">Student</option>
            <option value="Startup founder">Startup founder</option>
            <option value="Central Government">Central Government</option>
            <option value="State Government">State Governmen</option>
            <option value="Incubator">Incubator</option>
            <option value="Accelerator">Accelerator</option>
            <option value="Co-Working Space">Co-Working Space</option>
            <option value="Professor/Researcher">Professor/Researcher</option>
            <option value="Others">Others</option>
        </select>
        <br>
    <div class="form-group">
        <label>State</label>
        <select>
        <option value="">Select state</option>
            <option value="AN">Andaman and Nicobar Islands</option>
            <option value="AP">Andhra Pradesh</option>
            <option value="AR">Arunachal Pradesh</option>
            <option value="AS">Assam</option>
            <option value="BR">Bihar</option>
            <option value="CH">Chandigarh</option>
            <option value="CT">Chhattisgarh</option>
            <option value="DN">Dadra and Nagar Haveli</option>
            <option value="GA">Goa</option>
            <option value="GJ">Gujarat</option>
            <option value="HR">Haryana</option>
            <option value="HP">Himachal Pradesh</option>
            <option value="JK">Jammu and Kashmir</option>
            <option value="JH">Jharkhand</option>
            <option value="KA">Karnataka</option>
            <option value="KL">Kerala</option>
            <option value="LA">Ladakh</option>
            <option value="LD">Lakshadweep</option>
            <option value="MP">Madhya Pradesh</option>
            <option value="MH">Maharashtra</option>
            <option value="MN">Manipur</option>
            <option value="ML">Meghalaya</option>
            <option value="MZ">Mizoram</option>
            <option value="NL">Nagaland</option>
            <option value="OR">Odisha</option>
            <option value="PY">Puducherry</option>
            <option value="PB">Punjab</option>
            <option value="RJ">Rajasthan</option>
            <option value="SK">Sikkim</option>
            <option value="TN">Tamil Nadu</option>
            <option value="TG">Telangana</option>
            <option value="TR">Tripura</option>
            <option value="UP">Uttar Pradesh</option>
            <option value="UT">Uttarakhand</option>
            <option value="WB">West Bengal</option>
        </select>
    </div>
</div>
<br>
  <input type="submit" value="Submit" id="input-submit">
  </div>
</form>
</div>
</section>


















    <!----JavaScript for TOggle Menu-->
    <script>
        var navLinks = document.getElementById("navLinks")
        function showMenu() {
            navLinks.style.right = "0";
        }
        function hideMenu() {
            navLinks.style.right = "0";
        }
    </script>
    <script>
        
    </script>


</body>

</html>